# 1mgApplication

./: .project  automation.out  extent-config.xml  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/config/: ConfigFileReader.java  ExcelFileReader.java
src/test/java/enums/: DriverType.java  EnvironmentType.java
src/test/java/helper/: LoggerHelper.java
src/test/java/managers/: PageObjectManager.java  WebDriverManager.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java  MgApp.java
src/test/java/stepdefs/: MgAppStep.java
src/test/java/util/: DateUtil.java  ManagerUtil.java  TestContext.java  WriteExcel.java
src/test/resources/Data/QA/: Loginpage.xlsx  OrangeHRM.xlsx
src/test/resources/configs/: Configuration.properties  Environment.properties
src/test/resources/features/: 1mg.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-pageObjects.ChromeHeadless.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  testng.xml.html
